NODE_ENV=development
MONGODB_USERNAME=auth
MONGODB_PASSWORD=password123
MONGODB_DATABASE_NAME=auth
MONGODB_HOST=localhost
MONGODB_PORT=6000
MONGODB_AUTH_SOURCE=admin
MONGODB_URL=mongodb://auth:password123@localhost:6000/auth?authSource=admin
NODE_CONFIG_DIR=apps/backend/api/config
